# JHotDrawGrp8

./: .gitignore  README.md  mvn-settings.xml  pom.xml
jhotdraw-core/: pom.xml
jhotdraw-samples/: pom.xml
jhotdraw-samples/jhotdraw-samples-misc/: nb-configuration.xml  pom.xml
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.09.26.13.03.09/: Main.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.09.26.14.51.13/: Main.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.09.27.09.22.44/: LineTool.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.09.27.09.57.00/: Main.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.09.27.10.11.42/: Main.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.09.27.10.32.32/: SVGTextAreaFigure.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.09.27.11.06.39/: text area.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.09.27.11.36.05/: LineToolConstructor1.ftf  LineToolConstructor2.ftf  LineToolDraw.ftf  LineToolDrawFigure.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.09.29.16.49.45/: lineTool.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.09.29.16.50.47/: lineTool.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.09.29.16.59.25/: filltool.ftf  main.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.10.03.19.54.55/: text area.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.10.03.19.55.52/: EllipseTool.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.10.04.11.31.08/: fillpalette.ftf  filltool.ftf  main.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.10.04.11.31.43/: lineTool.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.10.04.19.22.55/: GroupFigure.ftf  main.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.10.05.08.20.56/: CreationToolActivated.ftf  CreationToolMouseDragged.ftf  CreationToolMouseReleased.ftf  cloneRectangleInstance.ftf  createTools.ftf  drawRectangle.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.10.07.10.24.41/: fillpalette.ftf  filltool.ftf  lineTool.ftf  text area.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.10.11.09.40.42/: fillpalette.ftf  filltool.ftf  lineTool.ftf  text area.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.10.11.09.42.14/: fillpalette.ftf  filltool.ftf  lineTool.ftf  text area.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.10.11.09.42.48/: fillpalette.ftf  lineTool.ftf  text area.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.10.11.09.54.28/: fillpalette.ftf  filltool.ftf  lineTool.ftf  text area.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.10.11.10.04.33/: Ellipse.ftf  Grouping.ftf  Rect.ftf  filltool.ftf  lineTool.ftf  text area.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.10.11.10.08.34/: Ellipse.ftf  Grouping.ftf  Rect.ftf  lineTool.ftf  text area.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.10.11.10.10.03/: Ellipse.ftf  Grouping.ftf  Rect.ftf  filltool.ftf  lineTool.ftf  text area.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.10.11.10.16.49/: Ellipse.ftf  Grouping.ftf  Rect.ftf  filltool.ftf  lineTool.ftf  text area.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.10.11.10.49.29/: Ellipse.ftf  Grouping.ftf  Rect.ftf  filltool.ftf  lineTool.ftf  text area.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.11.08.09.20.02/: lineTool.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.11.08.09.30.25/: lineTool.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.11.08.09.34.18/: Ellipse.ftf  Grouping.ftf  Rect.ftf  filltool.ftf  lineTool.ftf  text area.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.11.15.11.43.36/: Ellipse.ftf  Grouping.ftf  Rect.ftf  filltool.ftf  lineTool.ftf  text area.ftf
jhotdraw-samples/jhotdraw-samples-misc/jgiven-reports/: org.jhotdraw.samples.svg.gui.FillToolGivenTest.json
(+109 files in other folders)
