<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jhotdraw</groupId>
        <artifactId>jhotdraw</artifactId>
        <version>9.1-SNAPSHOT</version>
    </parent>
    <artifactId>jhotdraw-samples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jhotdraw-samples-mini</module>
        <module>jhotdraw-samples-misc</module>
    </modules>
    <repositories>
        <!--
        Repository hosting NetBeans modules, especially APIs.
        Versions are based on IDE releases, e.g.: RELEASE691
        To create your own repository, use: nbm:populate-repository
        -->
        <!--
        <repository>
            <id>git-corfixen</id>
            <name>corfixen's Git based repo</name>
            <url>https://github.com/sweat-tek/MavenRepository/raw/repository/</url>
        </repository>
        -->
        <repository>
            <id>github</id>
            <name>Github external Packages</name>
            <url>https://maven.pkg.github.com/sweat-tek/MavenRepository/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>dk.sdu.mmmi</groupId>
            <artifactId>featuretracer</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.6</version>
        </dependency>
    </dependencies>
</project>